services:
  mqtt-joypad:
    image:  ${REGISTRY}/mqtt-joypad:${VERSION}
    container_name: mqtt-joypad
    build: ./
    network_mode: host
    command: ['--config', "${CONFIG}", '--broker', "${MQTT_BROKER}", '--client_id', "${CLIENT_ID}", '--topic', "${MQTT_TOPIC}"]
    #restart: always
    privileged: true
    volumes:
      - /dev/input:/dev/input
      - /etc/localtime:/etc/localtime:ro
